
 FUNCTION power :
 PARAM base1 
 PARAM p1 
ret1  := #1 
 LABEL label0  : 
t1  := p1 
 IF t1 > #0  GOTO label1 
 GOTO label2 
 LABEL label1  : 
t5  := base1 
ret1  := ret1  * t5 
t7  := p1 
p1  := t7  - #1 
 GOTO label0 
 LABEL label2  : 
 RETURN ret1 

 FUNCTION mod :
 PARAM number2 
 PARAM m2 
t11  := number2 
t15  := number2 
t16  := m2 
t13  := t15  / t16 
t14  := m2 
t12  := t13  * t14 
t10  := t11  - t12 
 RETURN t10 

 FUNCTION getNumDigits :
 PARAM number3 
ret3  := #0 
t18  := number3 
 IF t18 < #0  GOTO label3 
 GOTO label4 
 LABEL label3  : 
 RETURN #-1 
 LABEL label4  : 
 LABEL label5  : 
t22  := number3 
 IF t22 > #0  GOTO label6 
 GOTO label7 
 LABEL label6  : 
t25  := number3 
number3  := t25  / #10 
ret3  := ret3  + #1 
 GOTO label5 
 LABEL label7  : 
 RETURN ret3 

 FUNCTION isNarcissistic :
 PARAM number4 
t32  := number4 
 ARG t32 
numDigits4  := CALL getNumDigits 
sum4  := #0 
n4  := number4 
 LABEL label8  : 
 IF n4 > #0  GOTO label9 
 GOTO label10 
 LABEL label9  : 
 ARG #10 
 ARG n4 
s4  := CALL mod 
t41  := n4  - s4 
n4  := t41  / #10 
 ARG numDigits4 
 ARG s4 
t48  := CALL power 
sum4  := sum4  + t48 
 GOTO label8 
 LABEL label10  : 
t52  := number4 
 IF sum4 == t52  GOTO label11 
 GOTO label12 
 LABEL label11  : 
 RETURN #1 
 GOTO label13 
 LABEL label12  : 
 RETURN #0 
 LABEL label13  : 

 FUNCTION printHexDigit :
 PARAM digit6 
t55  := digit6 
 IF t55 < #10  GOTO label14 
 GOTO label15 
 LABEL label14  : 
t57  := digit6 
 WRITE t57 
 GOTO label16 
 LABEL label15  : 
t59  := digit6 
t58  := #0  - t59 
 WRITE t58 
 LABEL label16  : 
 RETURN #0 

 FUNCTION printHex :
 PARAM number5 
 DEC a5  16 
t105  := &a5  + #0
t106  := &a5  + #0
j5  := #0 
 LABEL label17  : 
 IF j5 < #4  GOTO label18 
 GOTO label19 
 LABEL label18  : 
t66  := j5 
t66  := t66  * #4 
t64  := t105  + t66 
t68  := number5 
 ARG #16 
 ARG t68 
t65  := CALL mod 
 *t64  := t65 
t71  := number5 
number5  := t71  / #16 
j5  := j5  + #1 
 GOTO label17 
 LABEL label19  : 
j5  := #3 
 LABEL label20  : 
 IF j5 >= #0  GOTO label21 
 GOTO label22 
 LABEL label21  : 
t80  := j5  * #4 
t79  := t106  + t80 
t82  := *t79 
 ARG t82 
t107  := CALL printHexDigit 
j5  := j5  - #1 
 GOTO label20 
 LABEL label22  : 
 RETURN #0 

 FUNCTION main :
count  := #0 
index  := #9400 
 LABEL label23  : 
 IF index < #9500  GOTO label24 
 GOTO label25 
 LABEL label24  : 
 ARG index 
t91  := CALL isNarcissistic 
 IF t91 == #1  GOTO label26 
 GOTO label27 
 LABEL label26  : 
 ARG index 
t108  := CALL printHex 
count  := count  + #1 
 LABEL label27  : 
index  := index  + #1 
 GOTO label23 
 LABEL label25  : 
 RETURN count 
