
 FUNCTION main :
a  := #12  - #11 
b  := #3 
c  := #17  - #4 
d  := a  + b 
t25  := a  + b 
e  := t25  + c 
t30  := a  + b 
f  := t30  + c 
g1  := #42 
i  := #0 
t43  := a  + b 
t41  := t43  + c 
t39  := t41  - d 
t37  := t39  - e 
f  := t37  + f 
 LABEL label0  : 
t48  := b  - a 
 IF f > t48  GOTO label1 
 GOTO label2 
 LABEL label1  : 
t56  := f  - b 
t57  := a  * #2 
t54  := t56  + t57 
t55  := c  * d 
t52  := t54  + t55 
g  := t52  - f 
t72  := i  * #4 
t69  := g1  + t72 
t67  := t69  + #3 
t65  := t67  + #4 
g1  := t65  + #5 
t76  := i  + #1 
i  := t76  + #0 
t84  := i  / #3 
t83  := t84  * #3 
t80  := i  - t83 
t90  := a  - a 
t88  := t90  + b 
t81  := t88  - b 
 IF t80 == t81  GOTO label3 
 GOTO label4 
 LABEL label3  : 
f  := f  + #2 
 LABEL label4  : 
f  := f  - #1 
 GOTO label0 
 LABEL label2  : 
 WRITE g1 
i  := g1 
 LABEL label5  : 
 IF g1 >= #1222  GOTO label6 
 GOTO label7 
 LABEL label6  : 
i  := g1  + #1024 
g1  := g1  - #1 
i  := g1 
 GOTO label5 
 LABEL label7  : 
 WRITE g1 
a  := a  + b 
b  := a  + b 
c  := a  + b 
 WRITE c 
 RETURN #0 
