
 FUNCTION main :
t3  := #6 
t4  := #6 
t1  := t3  + t4 
t5  := #11 
t6  := #1 
t2  := t5  * t6 
t0  := t1  - t2 
a  := t0 
t8  := #7 
t9  := #4 
t7  := t8  - t9 
b  := t7 
t15  := #3 
t16  := #4 
t13  := t15  + t16 
t19  := #5 
t20  := #6 
t17  := t19  * t20 
t18  := #3 
t14  := t17  / t18 
t11  := t13  + t14 
t12  := #4 
t10  := t11  - t12 
c  := t10 
t22  := a 
t23  := b 
t21  := t22  + t23 
d  := t21 
t27  := a 
t28  := b 
t25  := t27  + t28 
t26  := c 
t24  := t25  + t26 
e  := t24 
t32  := a 
t33  := b 
t30  := t32  + t33 
t31  := c 
t29  := t30  + t31 
f  := t29 
t34  := #42 
g1  := t34 
t35  := #0 
i  := t35 
t45  := a 
t46  := b 
t43  := t45  + t46 
t44  := c 
t41  := t43  + t44 
t42  := d 
t39  := t41  - t42 
t40  := e 
t37  := t39  - t40 
t38  := f 
t36  := t37  + t38 
f  := t36 
 LABEL label0  : 
t47  := f 
t49  := b 
t50  := a 
t48  := t49  - t50 
 IF t47 > t48  GOTO label1 
 GOTO label2 
 LABEL label1  : 
t58  := f 
t59  := b 
t56  := t58  - t59 
t60  := a 
t61  := #2 
t57  := t60  * t61 
t54  := t56  + t57 
t62  := c 
t63  := d 
t55  := t62  * t63 
t52  := t54  + t55 
t53  := f 
t51  := t52  - t53 
g  := t51 
t71  := g1 
t73  := i 
t74  := #4 
t72  := t73  * t74 
t69  := t71  + t72 
t70  := #3 
t67  := t69  + t70 
t68  := #4 
t65  := t67  + t68 
t66  := #5 
t64  := t65  + t66 
g1  := t64 
t78  := i 
t79  := #1 
t76  := t78  + t79 
t77  := #0 
t75  := t76  + t77 
i  := t75 
t82  := i 
t86  := i 
t87  := #3 
t84  := t86  / t87 
t85  := #3 
t83  := t84  * t85 
t80  := t82  - t83 
t92  := a 
t93  := a 
t90  := t92  - t93 
t91  := b 
t88  := t90  + t91 
t89  := b 
t81  := t88  - t89 
 IF t80 == t81  GOTO label3 
 GOTO label4 
 LABEL label3  : 
t95  := f 
t96  := #2 
t94  := t95  + t96 
f  := t94 
 LABEL label4  : 
t98  := f 
t99  := #1 
t97  := t98  - t99 
f  := t97 
 GOTO label0 
 LABEL label2  : 
t100  := g1 
 WRITE t100 
t101  := g1 
i  := t101 
 LABEL label5  : 
t102  := g1 
t104  := #1200 
t105  := #22 
t103  := t104  + t105 
 IF t102 >= t103  GOTO label6 
 GOTO label7 
 LABEL label6  : 
t107  := g1 
t108  := #1024 
t106  := t107  + t108 
i  := t106 
t110  := g1 
t111  := #1 
t109  := t110  - t111 
g1  := t109 
t112  := g1 
i  := t112 
 GOTO label5 
 LABEL label7  : 
t113  := g1 
 WRITE t113 
t115  := a 
t116  := b 
t114  := t115  + t116 
a  := t114 
t118  := a 
t119  := b 
t117  := t118  + t119 
b  := t117 
t121  := a 
t122  := b 
t120  := t121  + t122 
c  := t120 
t123  := c 
 WRITE t123 
t124  := #0 
 RETURN t124 
