
 FUNCTION main :
t0  := #3 
a  := t0 
t1  := #4 
b  := t1 
t2  := #0 
i  := t2 
t3  := #0 
sum  := t3 
 DEC array  600 
t5  := a 
t6  := a 
t4  := t5  * t6 
d  := t4 
t8  := b 
t9  := b 
t7  := t8  * t9 
e  := t7 

 LABEL label1  : 
t40  := #7 
t42  := a 
t45  := #1 
t46  := #2 
t44  := t45  + t46 
t43  := t44 
t41  := t42  * t43 
t38  := t40  - t41 
t50  := #36 
t53  := #10 
t54  := #1 
t52  := t53  - t54 
t51  := t52 
t49  := t50  / t51 
t47  := t49 
t48  := b 
t39  := t47  * t48 
t36  := t38  - t39 
t55  := d 
t56  := e 
t37  := t55  * t56 
t35  := t36  + t37 
t34  := t35 
t33  := #0  - t34 
c  := t33 
t58  := c 
t59  := c 
t57  := t58  - t59 
i  := t57 
t62  := #100 
t63  := #50 
t61  := t62  + t63
 LABEL label3  : 
t60  := i  
 IF t60 < t61  GOTO label4 
 GOTO label5 
 LABEL label4  : 
t66  := i 
t64  := &array  + #0
t66  := t66  * #4 
t64  := t64  + t66 
t65  := #1 
 *t64  := t65 
t69  := i 
t70  := #1 
t68  := t69  + t70 
i  := t68 
 GOTO label3 
 LABEL label5  : 
t78  := #0 
t76  := &array  + #0
t78  := t78  * #4 
t76  := t76  + t78 
t80  := *t76 
t77  := d 
t74  := t80  + t77 
t75  := #1 
t72  := t74  - t75 
t73  := d 
t71  := t72  - t73 
i  := t71 
t84  := #1 
t89  := c 
t91  := b 
t92  := b 
t90  := t91  * t92 
t87  := t89  - t90 
t93  := a 
t94  := a 
t88  := t93  * t94 
t86  := t87  + t88 
t85  := t86 
t83  := t84  * t85 
t82  := #0  - t83
t110  := a 
t111  := b 
t108  := t110  + t111 
t109  := #10 
t106  := t108  - t109 
t107  := #3 
t105  := t106  + t107
 LABEL label6  : 
t81  := i 
 IF t81 < t82  GOTO label7 
 GOTO label8 
 LABEL label7  : 
t98  := a 
t99  := #4 
t96  := t98  + t99 
t97  := b 
t95  := t96  - t97 
k  := t95 
t100  := d 
j  := t100 
t102  := k 
t103  := #1 
t101  := t102  - t103 
l  := t101 
 LABEL label9  : 
t104  := j 
 IF t104 > t105  GOTO label10 
 GOTO label11 
 LABEL label10  : 
t112  := #0 
f  := t112 
t117  := i 
t118  := #10 
t115  := t117  / t118 
t113  := &array  + #0
t115  := t115  * #4 
t113  := t113  + t115 
t123  := i 
t124  := #10 
t121  := t123  / t124 
t119  := &array  + #0
t121  := t121  * #4 
t119  := t119  + t121 
t125  := *t119 
t127  := j 
t128  := #3 
t126  := t127  * t128 
t120  := t126 
t114  := t125  + t120 
 *t113  := t114 
t129  := l 
t130  := #2 
 IF t129 == t130  GOTO label12 
 GOTO label13 
 LABEL label12  : 
t135  := i 
t136  := #10 
t133  := t135  / t136 
t131  := &array  + #0
t133  := t133  * #4 
t131  := t131  + t133 
t141  := i 
t142  := #10 
t139  := t141  / t142 
t137  := &array  + #0
t139  := t139  * #4 
t137  := t137  + t139 
t143  := *t137 
t145  := #2 
t147  := j 
t148  := #3 
t146  := t147  * t148 
t144  := t145  + t146 
t138  := t144 
t132  := t143  - t138 
 *t131  := t132 
 LABEL label13  : 
t149  := i 
t150  := #100 
 IF t149 > t150  GOTO label14 
 GOTO label15 
 LABEL label14  : 
t154  := j 
t155  := #2 
t152  := t154  / t155 
t153  := #1 
t151  := t152  - t153 
f  := t151 
 GOTO label16 
 LABEL label15  : 
t160  := i 
t161  := #10 
t158  := t160  / t161 
t156  := &array  + #0
t158  := t158  * #4 
t156  := t156  + t158 
t166  := i 
t167  := #10 
t164  := t166  / t167 
t162  := &array  + #0
t164  := t164  * #4 
t162  := t162  + t164 
t168  := *t162 
t163  := j 
t157  := t168  + t163 
 *t156  := t157 
 LABEL label16  : 
t170  := f 
t171  := #1 
t169  := t170  - t171 
f  := t169 
t175  := j 
t176  := #2 
t173  := t175  / t176 
t174  := #1 
t172  := t173  - t174 
j  := t172 
 GOTO label9 
 LABEL label11  : 
t179  := b 
t180  := sum 
t177  := t179  + t180 
t178  := d 
 IF t177 < t178  GOTO label17 
 GOTO label19 
 LABEL label19  : 
t181  := e 
 IF t181 != #0  GOTO label17 
 GOTO label18 
 LABEL label17  : 
t183  := i 
t184  := #1 
t182  := t183  + t184 
i  := t182 
 LABEL label18  : 
 GOTO label6 
 LABEL label8  : 
t185  := #0 
i  := t185 
t187  := #150
 LABEL label20  : 
t186  := i 
 
 IF t186 < t187  GOTO label21 
 GOTO label22 
 LABEL label21  : 
t189  := sum 
t191  := i 
t190  := &array  + #0
t191  := t191  * #4 
t190  := t190  + t191 
t193  := *t190 
t188  := t189  + t193 
sum  := t188 
t195  := i 
t196  := #1 
t194  := t195  + t196 
i  := t194 
 GOTO label20 
 LABEL label22  : 
t197  := sum 
 WRITE t197 
t198  := #0 
 RETURN t198 
